<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.sis</groupId>
	<artifactId>igreja</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Sistema de Cadastros</name>
	<description>Sistema desenvolvido para controlar o fluxo de cadastro da igreja.</description>

	<!-- Sobre a organização -->
	<organization>
		<name>Sis Projetos</name>
		<url>Sem site ainda... rsrs</url>
	</organization>
	
	<!-- Controle de Issues -->
	<issueManagement>
		<url>https://github.com/sisprojetos/igreja/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	
	<!--  Licença -->
	<licenses>
		<license>
			<name>Licença LGPL</name>
			<url>http://localhost/wiki</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<!-- Desenvolvedores -->
	<developers>
		<developer>
			<id>filipehcds</id>
			<name>Filipe Henrique Cavalcanti de Sousa</name>
			<email>filipehcds.sp@gmail.com</email>
			<url>https://www.facebook.com/FIlipeHenrique007</url>
			<roles>
				<role>Criador e Arquiteto do Projeto</role>
			</roles>
			<timezone>3</timezone>
		</developer>
	</developers>

	<!-- Repositórios -->
	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<!-- Configurações do build -->
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- Dependências -->
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.2.7</version>
		</dependency>
	  	<dependency>
	  		<groupId>org.apache.logging.log4j</groupId>
	  		<artifactId>log4j-core</artifactId>
	  		<version>2.0-rc2</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-jpamodelgen</artifactId>
	  		<version>4.3.5.Final</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.mail</groupId>
	  		<artifactId>mail</artifactId>
	  		<version>1.5.0-b01</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.poi</groupId>
	  		<artifactId>poi</artifactId>
	  		<version>3.8</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.lowagie</groupId>
	  		<artifactId>itext</artifactId>
	  		<version>2.1.7</version>
	  	</dependency>
	</dependencies>
</project>